('C:\\Users\\Ram贸n Wilhelm\\Documents\\Visual Studio '
 '2015\\Projects\\NewPythonProject\\NewPythonProject\\build\\Heinrich Wilhelm '
 'Formenregister\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Ram贸n Wilhelm\\Documents\\Visual Studio '
   '2015\\Projects\\NewPythonProject\\NewPythonProject\\build\\Heinrich '
   'Wilhelm Formenregister\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python35-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Ram贸n Wilhelm\\Documents\\Visual Studio '
   '2015\\Projects\\NewPythonProject\\NewPythonProject\\main.py',
   'PYSOURCE'),
  ('Heinrich Wilhelm Formenregister.exe.manifest',
   'C:\\Users\\Ram贸n Wilhelm\\Documents\\Visual Studio '
   '2015\\Projects\\NewPythonProject\\NewPythonProject\\build\\Heinrich '
   'Wilhelm Formenregister\\Heinrich Wilhelm Formenregister.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
