(['C:\\Users\\Ramón Wilhelm\\Documents\\Visual Studio '
  '2015\\Projects\\NewPythonProject\\NewPythonProject\\main.py'],
 ['C:\\Users\\Ramón Wilhelm\\Documents\\Visual Studio '
  '2015\\Projects\\NewPythonProject\\NewPythonProject',
  'C:\\Users\\Ramón Wilhelm\\Documents\\Visual Studio '
  '2015\\Projects\\NewPythonProject\\NewPythonProject'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:01:18) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_qt5',
   'c:\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Ramón Wilhelm\\Documents\\Visual Studio '
   '2015\\Projects\\NewPythonProject\\NewPythonProject\\main.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\python\\python35-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python35-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python35-32\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\python\\python35-32\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python35-32\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python35-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python35-32\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python\\python35-32\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python35-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python35-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python35-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python35-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python35-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python35-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python\\python35-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python35-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python35-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\python\\python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python\\python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python\\python35-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python35-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\python\\python35-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\python35-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python35-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python35-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python35-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python35-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\python\\python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'c:\\python\\python35-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\python\\python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python\\python35-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python35-32\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\python\\python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python\\python35-32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python\\python35-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\python\\python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\python\\python35-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python\\python35-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\python35-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\python35-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python35-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python35-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python\\python35-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python35-32\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python35-32\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\python\\python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\python\\python35-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python35-32\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python35-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python35-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'c:\\python\\python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\python\\python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\python\\python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python\\python35-32\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python\\python35-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\python\\python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\python\\python35-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\python\\python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\python\\python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'c:\\python\\python35-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\python35-32\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python35-32\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python35-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python35-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python35-32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python\\python35-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python35-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python35-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python35-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\python\\python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\python\\python35-32\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python35-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python35-32\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\python\\python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\python\\python35-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\python\\python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\python\\python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\python\\python35-32\\lib\\doctest.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python35-32\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'c:\\python\\python35-32\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'c:\\python\\python35-32\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python35-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python35-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python35-32\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'c:\\python\\python35-32\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python\\python35-32\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python35-32\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\python35-32\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python\\python35-32\\lib\\os.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python35-32\\lib\\copy.py', 'PYMODULE'),
  ('token', 'c:\\python\\python35-32\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python35-32\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python35-32\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\python35-32\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python35-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python35-32\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\python\\python35-32\\lib\\base64.py', 'PYMODULE'),
  ('warnings', 'c:\\python\\python35-32\\lib\\warnings.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python35-32\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\python35-32\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\python\\python35-32\\lib\\threading.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\python\\python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\python\\python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2', 'c:\\python\\python35-32\\lib\\bz2.py', 'PYMODULE'),
  ('HeinrichWindow',
   'C:\\Users\\Ramón Wilhelm\\Documents\\Visual Studio '
   '2015\\Projects\\NewPythonProject\\NewPythonProject\\HeinrichWindow.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\python\\python35-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'c:\\python\\python35-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'c:\\python\\python35-32\\python35.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_ssl', 'c:\\python\\python35-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\python35-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python35-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python35-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python35-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python35-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\python\\python35-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python35-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python\\python35-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python\\python35-32\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\python\\python35-32\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python\\python35-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python\\python35-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Ramón Wilhelm\\Documents\\Visual Studio '
   '2015\\Projects\\NewPythonProject\\NewPythonProject\\build\\Heinrich '
   'Wilhelm Formenregister\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA')],
 [])
